<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_rzn_bzv_5hb">
    <title>Staging Mobile Orders</title>
    <shortdesc>The mobile order staging process is used in the dedicated staging area anytime there
        is a barista deployed to the Mobile Order &amp; Pay (MO&amp;P) station. Depending on the
        staffing level and the volume of mobile orders, there may be one or two baristas deployed to
        the MO&amp;P station.</shortdesc>
    <taskbody>
        <section>
          <title>MO&amp;P Positions and Routines</title>
            <p>When a Hand-Off barista is deployed, the barista will stage mobile orders in the designated staging area. They will also be responsible for working in the Hand-Off Routine, calling out and handing off MO&amp;P and cafe items as they are completed.
When another barista is deployed to Support at the MO&amp;P station, they will manage customer items and consolidation in the designated staging area using the Gather and Stage Routine. The Hand-Off barista will work in the Hand-Off Routine, calling out and handing off MO&amp;P, cafe and delivery items as they are completed.</p>
          <p>When there are no baristas dedicated to the station, completed MO&amp;P items should be called out and placed on the hand-off plane in the designated space with the label facing out towards the customer.</p>
    
        <steps>
            <step>
              <cmd>Call out items as they are ready, hand off to customer if present</cmd>
             
            </step>
            <step>
                <cmd>If customer is not present, and a Hand-Off barista is deployed, place item on mobile ticket in designated staging area</cmd>
            </step>
            <step>
                <cmd>Organize orders within the fixture or designated staging area, horizontally alphabetically and vertically by quantity in order</cmd>
            </step>
            <step>
                <cmd>Monitor quality</cmd>
            </step>
        </steps>
 </section>     
      <section>
        <title>Mobile Order Consolidation</title>
      <p>To make adaptations to the system:</p>
      <steps-unordered>
            <step>
                <cmd>Consider how to minimize the number of times an order needs to be touched</cmd>
              </step>
                   <step> <cmd>If using a riser, group the riser into sections to help guide baristas to find customer orders quickly</cmd> </step>
                    <step><cmd>If using the countertop, use the guidelines below to consolidate and organization customer orders</cmd> </step>
         
      
       </steps-unordered>
      
        </section>
      
    </taskbody>
</task>
