<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Updated Tip Declaration Process QRG">
    <title>TeamWorks - Updated Tip Declaration Process - Quick Reference Guide</title>
    <shortdesc>Partners are responsible for reporting their individual tips. Follow the steps below
        to declare tips in My Partner Info.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Navigate to the Declared Tips section</cmd>
            </step>
            <step>
                <cmd>Select the pay period</cmd>
                <substeps>
                    <substep>
                        <cmd>For historical declarations, you will need to call the PCC</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Select the date and enter the tip amount to be declared</cmd>
            </step>
            <step>
                <cmd>Save Record to enter the tip declaration to SAP</cmd>
            </step>
        </steps> IMG </taskbody>
</task>
