<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_y52_snv_5hb">
    <title>Make a shot of espresso</title>
  <shortdesc>here is my short description.  Isn't it pretty?</shortdesc>
    <body>
            <ol id="ol_ccw_csv_5hb">
                <li>get some shot glasses</li>
                <li>push a button</li>
                <li>wait</li>
            <li>
                <p/>
                <p/>
                <p/>
            </li>
            </ol>
      <subtask>hello bunky!!</subtask>
    </body>
</topic>
